<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            background: rgba(0, 0, 0, 0);
        }
      	.buttons {
      		margin-left: -190px;
      		margin-top : 256px;
      	}
        .button {
          position: absolute;
          width: 768px;
          height: 768px;
          background-color: rgba(255, 255, 255, 0.678);
        }
        
        .button:hover {
              animation: highlight 0.3s infinite;
        }

          #button1 { /* Head*/
              margin-top: 20px;
              margin-left: 205px;
              clip-path: polygon(45% 14%, 45% 10%, 47% 7%, 50% 6%, 53% 7%, 55% 10%, 55% 13%, 53% 15%, 53% 18%, 50% 20%, 47% 18%, 47% 15%);
          }

          #button2 { /* Torso */
              margin-top: 20px;
              margin-left: 205px;
              clip-path: polygon(50% 38%, 57% 40%, 59% 53%, 55% 50%, 50% 50%, 45% 50%, 41% 53%, 43% 40%);

          }
          #button3 { /* R-Arm */
              margin-top: 20px;
              margin-left: 206px;
              clip-path: polygon(89% 24%, 87% 21%, 59% 21%, 61% 25%);

          }

          #button4 { /* R-Hand*/
              margin-top: 105px;
              margin-left: 782px;
              width: 180px;
              height: 180px;
              transform : rotate(-16deg);
              clip-path: polygon(77% 42%, 87% 42%, 90% 47%, 77% 57%, 60% 57%, 56% 44%, 68% 36%, 82% 36%);
          }

          #button5 { /*L-Arm */
              margin-top: 20px;
              margin-left: 204px;
              clip-path: polygon(11% 24%, 13% 21%, 41% 21%, 39% 25%);
          }

          #button6 {/* L-Hand*/
              margin-top: 105px;
              margin-left: 216px;
              width: 180px;
              height: 180px;
              transform : rotate(16deg);
              clip-path: polygon(23% 42%, 13% 42%, 10% 47%, 23% 57%, 40% 57%, 44% 44%, 32% 36%, 18% 36%);
          }

          #button7 { /* Chest */
              margin-top: 20px;
              margin-left: 205px;
              clip-path: polygon(50% 21%, 53% 19%, 59% 21%, 61% 26%, 57% 39%, 50% 37%, 43% 39%, 39% 26%, 41% 21%, 47% 19%);

          }

          #button8 { /* Legs */
              margin-top: 25px;
              margin-left: 202.7px;
              clip-path: polygon(56% 50%, 45% 50%, 41% 54%, 44% 89%, 47% 89%, 49% 50%, 51% 50%, 53% 89%, 56% 89%, 59% 54%);

          }

          #button9 { /* Feet */
              margin-top: 26px;
              margin-left: 204.5px;
              clip-path: polygon(44% 89%, 47% 89%, 52% 92%, 53% 89%, 56% 89%, 58% 92%, 52% 92%, 47% 89%, 48% 92%, 42% 92%);

          }


      .highlight {
          animation: highlight 2s infinite;
        }


          /* Animation for the highlight effect */
      @keyframes highlight {
        0% { background-color: rgba(255, 0, 0, 0); }
        50% { background-color: #f0003d; }
        100% { background-color: rgba(255, 0, 0, 0); }
       }

    </style>
  </head>
  <body>
    <div class="buttons">
      <button
        type="submit"
        class="button"
        id="button1"
        ></button>
      <div class="Head"></div>
      <button
        type="submit"
        class="button"
        id="button2"
      ></button>
      <div class="Chest"></div>
      <button
        type="submit"
        class="button"
        id="button3"
      ></button>
      <div class="R-Arm"></div>
      <button
        type="submit"
        class="button"
        id="button4"
      ></button>
      <div class="R-Hand"></div>
      <button
        type="submit"
        class="button"
        id="button5"
      ></button>
      <div class="L-Arm"></div>
      <button
        type="submit"
        class="button"
        id="button6"
      ></button>
      <div class="L-Hand"></div>
      <button
        type="submit"
        class="button"
        id="button7"
      ></button>
      <div class="Torso"></div>
      <button
        type="submit"
        class="button"
        id="button8"
      ></button>
      <div class="Legs"></div>
      <button
        type="submit"
        class="button"
        id="button9"
      ></button>
      <div class="Feet"></div>
    </div>
    <script src="tools\script.js"></script>
  </body>
</html>
